<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">

<head>

<meta charset="UTF-8">
<base href="{{base-url}}">
<title>{{title}}</title><!-- {{site-name}} - {{catch-copy}} -->
<meta name="description" content="{{description}}">
<meta name="keywords" content="{{keywords}}">
<meta name="author" content="{{author}}">
<meta name="creator" content="{{creator}}">
<meta name="publisher" content="{{publisher}}">
<meta name="application-name" content="{{application-name}}">
<meta name="robots" content="{{robots}}">
<meta name="theme-color" content="{{theme-color}}">
<meta name="color-scheme" content="{{color-scheme}}">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

<!-- Open Graph https://ogp.me/ -->
<meta property="og:url" content="{{url}}" />
<meta property="og:type" content="{{type}}" />
<meta property="og:title" content="{{title}}" />
<meta property="og:description" content="{{description}}" />
<meta property="og:site_name" content="{{site-name}}" />
<meta property="og:image" content="{{image-url}}" />
<meta property="og:locale" content="ja_JP" />
<!-- https://developer.twitter.com/ja/docs/tweets/optimize-with-cards/guides/getting-started -->
<meta name="twitter:card" content="summary_large_image" /> <!-- summary, summary_large_image, app, player(audio,video) -->
<meta name="twitter:site.id" content="{{twitter.user.id}}" /><!--ユーザID-->
<!-- schema.org -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
     "@type": "WebSite",
     "name": "{{site-name}}",  // Thing
     "url": "{{url}}", // Thing
     "description":"{{description}}", // Thing
     "image": ["{{image-url}}"],
     "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http://example.com/"
     }, // Thing
     "headline": "見出し", // CreativeWork
     "alternativeHeadline": "副見出し", // CreativeWork
     "thumbnailUrl": "http://thumbnail.jpg", // CreativeWork
     "author": {
        "@type": "Person",
        "name": "著者名"
     }, // CreativeWork
     "publisher": {
           "@type": "Person",
           "name": "人・組織の名前"
     }, // CreativeWork
     "datePublished": "2017-10-08",
     "dateModified": "2017-10-09",
     "keywords": ["keyword1", "keyword2"],
     "about": {
        "@type": "Event",
        "name": "イベント名"
      }, // 何かのイベントについてであれば // CreativeWork
      "citation": ["http://cite1", "http://cite2"], // CreativeWork
      "fileFormat": "text/html",
      "encoding": {
        "@type": "MediaObject"
        "encodingFormat": "utf-8"
       }, // CreativeWork
       "inLanguage": ["ja", "eng"],
       "genre": ["Web", "Technology"],
       "exampleOfWork": {
        "@type": "CreativeWork",
        "name": "派生元の名前"
       }, // 派生元などがあれば // CreativeWork
       "workExample": {
           "@type": "CreativeWork",
           "name": "派生先の名前"
       }, // paperback版，電子版などの派生先があれば // CreativeWork
       "hasPart": {
           "@type": "CreativeWork",
           "name": "分割先の名前"
       }, // このworkが分割しているなら分割先を指定 // CreativeWork
       "isPartOf": {
           "@type": "CreativeWork",
           "name": "分割元の名前"
       }, // このworkが分割しているなら，分割元を指定 // CreativeWork
       "isAccessibleForFree": true,
       "copyrightHolder": {
           "@type": "Person",
           "name": "著作権者名"
       }, // CreativeWork
       "copyrightYear": 2014, // CreativeWork
       "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string" // google特有のプロパティ
      }// Thing
}
</script>
<style>
* {
    padding: 0;
    margin: 0;
    light-height: 0;
}
:root {
    --chars-of-line:40; /* 本 40〜50字／行 */
    --letter-spacing:0.075; /* 字間 0.05〜0.1em */
    --light-height:1.75em; /* 行間 1.5〜2.0em */
    --writing-mode:horizontal-tb; /* 書字方向 horizontal-tb, vertical-rl */
    --ms-writing-mode: lr;        /* 書字方向 lr, tb-rl */
}
body {
    font-size: calc(100vw / (var(--chars-of-line) * (1 + var(--letter-spacing))));
    letter-spacing: calc(1em * var(--letter-spacing));
    light-height: var(--light-height);

    writing-mode: var(--writing-mode);
    -ms-writing-mode: var(--ms-writing-mode);
    text-orientation: upright; /* 字の向き */

    width: 100vw;
    height: 100vh;
}
.page-header, .page-footer {
    width: 100%;
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; }
main {
    width: 100%;
    height: 84vh;
    /* visible, scroll, hidden */
    /*
    overflow-x: hidden; 
    overflow-y: hidden;
    */
}
#novel-body {
    width: 100%;
    height: 87vh;
    overflow-x: hidden; 
    overflow-y: auto; /* auto, scroll, visible, hidden*/
    /*
    scroll-snap-type: y mandatory;
    */
    scroll-snap-type: block mandatory;
}
h1,h2,h3,h4,h5,h6,p,a,li { scroll-snap-align: start start; }
/*
  本当は１画面に収まる単位でscroll-spap-alignを設定したい。そのためにはJSによる計算が必要なため、とりあえず適当なHTML要素単位につけておく。
*/
.upright { /* 縦中横 */
    text-combine-upright: all;
    -webkit-text-combine: horizontal;
    -ms-text-combine-horizontal: all;
}
h1.site-name {
    display: inline;
    font-size: 1em;
}
p { margin-block-end: 1em; }
a {
    text-decoration: underline; /* 横:underline, 縦:overline */
}
input, textarea, select, button, form, legend, label {
    font-size: 1em;
}
</style>
</head>

<body>

<!--<header><a href="guide.html">😺<h1 class="site-name">{{site-name}}</h1></a><a href="search.html">🔎</a><a href="login.html">🚪</a></header>-->

<main>
<header class="page-header"><span id="now-time" class="left">00:00</span><span id="now-file" class="center">1/999</span><span id="now-section" class="right">1話 サブタイ</span></header>
<div id="novel-body">
<h1>1話 サブタイ</h1>
<p>　これは作品の本文です。</p>
<p>１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもや　ゆ　よらりるれろわ　を　ん</p>
<p>「セリフですよ」</p>
<p>　要約文。詳細文。詳細文。詳細文。</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
<p>１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</p>
</div>
<footer class="page-footer"><span id="ato-page" class="left">あと 1</span><span id="now-page" class="center">1</span><span id="readed-ratio" class="right">100%</span></footer>
</main>

</body>
</html>

